# HelloStruts2

./: .gitignore  readme.txt
Struts2Rest/: pom.xml  readme.txt
Struts2Rest/src/main/java/com/example/rest/: Employee.java  EmployeeController.java  EmployeeRepository.java
Struts2Rest/src/main/resources/: struts.xml
Struts2Rest/src/main/webapp/WEB-INF/: web.xml
rest-showcase/: pom.xml
struts-2/: .classpath  .project  pom.xml  readme.txt
struts-2/WebContent/: input.jsp  result.jsp
struts-2/WebContent/WEB-INF/: web.xml
struts-2/src/main/java/com/baeldung/struts/: CarController.java
struts-2/src/main/resources/: struts.xml
